################################################################################
# Build stage 0
# Extract FID base files
################################################################################
ARG BASE_REGISTRY=docker.io
ARG BASE_IMAGE=centos
ARG BASE_TAG=centos8

ARG FID_REGISTRY=docker.io
ARG FID_IMAGE=radiantone/fid
ARG FID_TAG=7.4.2

FROM ${FID_REGISTRY}/${FID_IMAGE}:${FID_TAG} as base

RUN chmod -R g=u /opt/radiantone

################################################################################
# Build stage 1
# Copy prepared files from the previous stage and complete the image.
################################################################################
FROM ${BASE_REGISTRY}/${BASE_IMAGE}:${BASE_TAG}

# Copy file from FID image
COPY --from=base --chown=1000:1000 /opt/radiantone /opt/radiantone

# Provide a non-root user to run the process.
RUN groupadd --gid 1000 radiantone && \
      useradd --uid 1000 --gid 1000 -G 0 \
      --home-dir /opt/radiantone --no-create-home \
      radiantone

USER radiantone

RUN chmod -R g=u /opt/radiantone

WORKDIR /opt/radiantone

ENV FID_VERSION=${FID_TAG}
ENV PATH=/opt/radiantone/vds/bin:/opt/radiantone/vds/bin/advanced:$PATH
ENV RLI_HOME=/opt/radiantone/vds
ENV LIVENESS_CHECK="curl -m 1 -sf localhost:9100/ping"

EXPOSE 2389 2636 7070 7171 8089 8090 9100 9101

ENTRYPOINT ["/opt/radiantone/run.sh"]
CMD ["fg"]

HEALTHCHECK --interval=10s --timeout=5s --start-period=1m --retries=5 CMD curl -I -f --max-time 5 http://localhost:9100 || exit 1
